<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Hardened Runtime with no exceptions. Pelmet needs no special entitlements:
  the App Sandbox is intentionally off (incompatible with the Shelf), and the
  opt-in Accessibility features use runtime TCC grants (AXUIElement / CGEvent),
  not entitlements. Keep this empty unless a concrete capability demands one.
-->
<plist version="1.0">
<dict/>
</plist>
